english below
1- غياث عمر صالح		فصل: 2		رقم: 7	ghiath.ajam01@eng-st.cu.edu.eg 
2- محمد سعد فتحي		فصل: 2		رقم: 14	mohamedsaad.khalil00@eng-st.cu.edu.eg
3- مصطفى محمد أحمد الجندي	فصل: 2		رقم: 25	mostafamohamed.elgendy00@eng-st.cu.edu.eg
4- مصطفى محمود كمال الدين	فصل: 2		رقم: 26	ubermenchun@gmail.com
________________________________________________________________
1- Ghieath Omar				SEC.: 2		B.N.: 7		ghiath.ajam01@eng-st.cu.edu.eg 
2- Mohamed Saad Fathy			SEC.: 2		B.N.: 14	mohamedsaad.khalil00@eng-st.cu.edu.eg
3- Mostafa Mohamed Ahmed ElGendy	SEC.: 2		B.N.: 25    mostafamohamed.elgendy00@eng-st.cu.edu.eg
4- Mostafa Mahmoud Kamal Eldin		SEC.: 2		B.N.: 26	ubermenchun@gmail.com
